upstream app {
  server 127.0.0.1:8000;
  server 10.0.4.102:8000;
  server 10.0.4.103:8000;
}

server {
    listen 80;
    server_name isucon9.catatsuy.org;

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app;
    }
}
